======================================================================
EVALUATION RESULTS
======================================================================

📊 CONFUSION MATRIX:
                 Predicted
             Not Dep  Depressed
Actual Not   2618      262
Actual Dep   1027      140

🎯 METRICS:
  Accuracy:    0.6815 (68.15%)
  AUC-ROC:     0.5181
  Precision:   0.3483
  Recall:      0.1200
  F1-Score:    0.1785
  Specificity: 0.9090

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.7182    0.9090    0.8025      2880
           1     0.3483    0.1200    0.1785      1167

    accuracy                         0.6815      4047
   macro avg     0.5333    0.5145    0.4905      4047
weighted avg     0.6116    0.6815    0.6225      4047

✓ Results saved to ./au_v3_enhanced_results/

======================================================================
TRAINING COMPLETE!
Best Validation AUC: 0.5181
======================================================================
